{
  "schemaVersion": 1,
  "id": "experiments",
  "version": "${version}",
  "name": "experiments",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/xet/experiments"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/experiments/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.xet.experiments.Experiments"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "mixins.json"
  ]
}
